# ecommerce-microservices

DemoECommerce.ApiGatewaySolution/: DemoECommerce.ApiGatewaySolution.slnx
DemoECommerce.ApiGatewaySolution/ApiGateway.Presentation/: ApiGateway.Presentation.csproj  ApiGateway.Presentation.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
DemoECommerce.ApiGatewaySolution/ApiGateway.Presentation/Properties/: launchSettings.json
DemoECommerce.AuthenticationApiSolution/: DemoECommerce.AuthenticationApiSolution.slnx
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Application/: AuthenticationApi.Application.csproj  ServiceContainer.cs
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Application/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Application/Interfaces/: IUserService.cs
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Application/Mappings/: MappingProfile.cs
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Application/Services/: UserService.cs
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Domain/Entities/: User.cs
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Domain/Enums/: Role.cs
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Domain/Exceptions/: EmailAlreadyExistsException.cs  GlobalExceptionHandler.cs  InvalidCredentialsException.cs  UserNotFoundException.cs
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Domain/Interfaces/: IUserRepository.cs
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Infrastructure/: AuthenticationApi.Infrastructure.csproj  ServiceContainer.cs
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Infrastructure/Migrations/: 20260329061558_First.Designer.cs  20260329061558_First.cs  UserDbContextModelSnapshot.cs
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Infrastructure/Persistence/: UserDbContext.cs
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Infrastructure/Repositories/: UserRepository.cs
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Presentation/: AuthenticationApi.Presentation.csproj  AuthenticationApi.Presentation.http  Dockerfile  Program.cs  appsettings.json
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Presentation/Controllers/: AuthenticationController.cs  UsersController.cs
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Presentation/Properties/: launchSettings.json
DemoECommerce.OrderApiSolution/: DemoECommerce.OrderApiSolution.slnx
DemoECommerce.OrderApiSolution/OrderApi.Application/: OrderApi.Application.csproj  ServiceContainer.cs
DemoECommerce.OrderApiSolution/OrderApi.Application/DTOs/: CreateOrderDTO.cs  OrderDetailsDTO.cs  OrderResponseDTO.cs  ProductDTO.cs  UpdateOrderDTO.cs  UserDTO.cs
DemoECommerce.OrderApiSolution/OrderApi.Application/Interfaces/: IOrderService.cs
DemoECommerce.OrderApiSolution/OrderApi.Application/Mappings/: MappingProfile.cs
DemoECommerce.OrderApiSolution/OrderApi.Application/Services/: OrderService.cs
DemoECommerce.OrderApiSolution/OrderApi.Domain/: OrderApi.Domain.csproj
DemoECommerce.OrderApiSolution/OrderApi.Domain/Entities/: Order.cs
DemoECommerce.OrderApiSolution/OrderApi.Domain/Enums/: Role.cs
DemoECommerce.OrderApiSolution/OrderApi.Domain/Interfaces/: IOrderRepository.cs
DemoECommerce.OrderApiSolution/OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj  ServiceContainer.cs
DemoECommerce.OrderApiSolution/OrderApi.Infrastructure/Migrations/: 20260329135207_First.Designer.cs  20260329135207_First.cs  OrderDbContextModelSnapshot.cs
DemoECommerce.OrderApiSolution/OrderApi.Infrastructure/Persistence/: OrderDbContext.cs
DemoECommerce.OrderApiSolution/OrderApi.Infrastructure/Repositories/: OrderRepository.cs
DemoECommerce.OrderApiSolution/OrderApi.Presentation/: Dockerfile  OrderApi.Presentation.csproj  OrderApi.Presentation.http  Program.cs  appsettings.json
DemoECommerce.OrderApiSolution/OrderApi.Presentation/Controllers/: OrdersController.cs
DemoECommerce.OrderApiSolution/OrderApi.Presentation/Properties/: launchSettings.json
DemoECommerce.OrderApiSolution/UnitTest.OrderApi/: UnitTest.OrderApi.csproj
DemoECommerce.OrderApiSolution/UnitTest.OrderApi/Services/: OrderServiceTest.cs
DemoECommerce.ProductApiSolution/: DemoECommerce.ProductApiSolution.slnx
DemoECommerce.ProductApiSolution/ProductApi.Application/: ProductApi.Application.csproj  ServiceContainer.cs
DemoECommerce.ProductApiSolution/ProductApi.Application/DTOs/: ProductRequestDTO.cs  ProductResponseDTO.cs
DemoECommerce.ProductApiSolution/ProductApi.Application/Interfaces/: IProductService.cs
DemoECommerce.ProductApiSolution/ProductApi.Application/Mappings/: MappingProfile.cs
DemoECommerce.ProductApiSolution/ProductApi.Application/Services/: ProductService.cs
DemoECommerce.ProductApiSolution/ProductApi.Domain/Entities/: Product.cs
DemoECommerce.ProductApiSolution/ProductApi.Domain/Exceptions/: GlobalExceptionHandler.cs  ProductNotFoundException.cs  ProductOperationException.cs
DemoECommerce.ProductApiSolution/ProductApi.Domain/Interfaces/: IProductRepository.cs
DemoECommerce.ProductApiSolution/ProductApi.Infrastructure/: ServiceContainer.cs
DemoECommerce.ProductApiSolution/ProductApi.Infrastructure/Persistence/: ProductDbContext.cs
DemoECommerce.ProductApiSolution/ProductApi.Presentation/: Dockerfile  ProductApi.Presentation.csproj  ProductApi.Presentation.http  Program.cs  appsettings.json
DemoECommerce.ProductApiSolution/ProductApi.Presentation/Controllers/: ProductController.cs
DemoECommerce.ProductApiSolution/ProductApi.Presentation/Properties/: launchSettings.json
DemoECommerce.ProductApiSolution/UnitTest.ProductApi/: UnitTest.ProductApi.csproj
DemoECommerce.SharedLibrarySolution/: DemoECommerce.SharedLibrarySolution.slnx
DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/: eCommerce.SharedLibrary.csproj
(+13 files in other folders)
